{% if include.size %}
{% if include.pos=="1/3" %}
<div class="4u 12u$({{ include.size }})">
{% elsif include.pos=="2/3" %}
<div class="4u 12u$({{ include.size }})">
{% elsif include.pos=="3/3" %}
<div class="4u$ 12u$({{ include.size }})">
{% elsif include.pos=="1/2" %}
<div class="6u 12u$({{ include.size }})">
{% elsif include.pos=="2/2" %}
<div class="6u$ 12u$({{ include.size }})">
{% else %}
<div>
{% endif %}
{% else %}
{% if include.pos=="1/3" %}
<div class="4u 12u$(medium)">
{% elsif include.pos=="2/3" %}
<div class="4u 12u$(medium)">
{% elsif include.pos=="3/3" %}
<div class="4u$ 12u$(medium)">
{% elsif include.pos=="1/2" %}
<div class="6u 12u$(small)">
{% elsif include.pos=="2/2" %}
<div class="6u$ 12u$(small)">
{% else %}
<div>
{% endif %}
{% endif %}
{{ include.content | markdownify }}
</div>
